# Elaro

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
ElaroAPI/: ElaroApi.sln
ElaroAPI/ElaroApi/: Dockerfile  ElaroApi.csproj  ElaroApi.http  Program.cs  WeatherForecast.cs  appsettings - Kopyala.json  appsettings.Development.json  appsettings.json
ElaroAPI/ElaroApi/Controllers/: AdresController.cs  AuthController.cs  KategoriController.cs  OdemeBilgisiController.cs  OrderController.cs  ProductController.cs  SiparisController.cs  UrunBedenController.cs  UrunController.cs  YoneticiController.cs  YorumController.cs
ElaroAPI/ElaroApi/Data/: AppDbContext.cs
ElaroAPI/ElaroApi/Models/: Adres.cs  Kategori.cs  Musteri.cs  OdemeBilgisi.cs  Siparis.cs  Urun.cs  UrunBeden.cs  Yonetici.cs  Yorum.cs
ElaroAPI/ElaroApi/Properties/: Resources.Designer.cs  launchSettings.json
ElaroAPI/ElaroApi/Properties/PublishProfiles/: elaroapi - Web Deploy.pubxml
ElaroAPI/ElaroApi/Properties/ServiceDependencies/elaroapi - Web Deploy/: profile.arm.json
ElaroAPI/ElaroApi/Services/: JwtTokenService.cs
ElaroMobil/: .gitignore  settings.gradle.kts
ElaroWeb/: AksesuarlarEÇ.php  AksesuarlarKÇ.php  AyakkabılarEÇ.php  AyakkabılarKÇ.php  E-Ticaret.css  KıyafetlerEÇ.php  KıyafetlerKÇ.php  aksesuarlar-kc.php  aksesuarlar.php  aksesuarlar2.php  ayakkabilar-kc.php  ayakkabilar2.php  ayakkabılar.php  ayakkabılar2.php  cantalar.php  db.php  (+27 more)
(+121 files in other folders)
