<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favoriler" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/baseline_credit_card_24"
        android:title="Sepet" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_notes_24"
        android:title="Hesabım" />
</menu>

